<!DOCTYPE html>
<html>
<head>
    <title id = "title">Skate Clicker</title>
    <style>
        body {
        margin: 0px;
        }
        clickButton{
            background-image:("skateboard.png");
            background-size: cover;
        }
        text{
            background-image: ("unhoverbuttonpng.png");
        }
        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 20% 5% auto 5% 5% 5%;
            grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5%;
            background-color: #101010;
        }
        .text{
            background-color: grey;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 100%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
        }
        .score{
            grid-column:2;
            grid-row: 2;
        }                
        .scoreText{
            grid-column:2;
            grid-row: 1;
        }        
        .notification{
            grid-column:2;
            grid-row: 7;
        }
        .clickrate{
            grid-column:2;
            grid-row:4;
        }  
        .clickRateText{
            grid-column:2;
            grid-row:3;
        }      
        .idleClickrate{
            grid-column:2;
            grid-row:6;
        }
        .idleClickRateText{
            grid-column:2;
            grid-row:5;
        }
        .purchase1{
            grid-column:3;
            grid-row:1;
            background-image: ("unhoverbuttonpng.png");
        }
        .purchase2{
            grid-column:3;
            grid-row:2;
        }        
        .purchase3{
            grid-column:3;
            grid-row:3;
        }
        .property{
            grid-column:3;
        }
        clickButton:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
        
    </style>
</head>

<body>
    <div class = "wrapper">
        <script src = "SkateClicker.js"></script>

        
        <div class = "container" onclick="buttonClick()" type = clickButton><img src = "skateboard.png" alt = "skateboard"></div><!--Shade then scale down on click-->
        <div class = "text score" type="text" id="score" value="0">0</div>
        <div class = "text scoreText" type="text">Score:</div>
        <div class = "text clickRateText" type="text">clickrate:</div>
        <div class = "text idleClickRateText" type="text">Idle clickrate:</div>
        <div class = "text notification" type = "text" id = 'notification'></div>
        <div class = "text clickrate" type = "text" id = 'clickrate'>1</div>
        <div class = "text idleClickrate" type = "text" id = 'idleClickrate'>0</div>
        <div class = "text purchase1" type= "text" id = "Purchase1" value = "15" onclick="Purchase(15,1,1,true)" >+1 click per second for 15</div>
        <div class = "text property1" type= "text" id = "Purchase1 properties" value = "0">0</div>
        <div class = "text purchase2" type= "text" id = "Purchase2" value = "100" onclick="Purchase(100,3,2,true)">+3 click per second for 100</div>
        <div class = "text property2" type= "text" id = "Purchase2 properties" value = "0">0</div>
        <div class = "text purchase3" type= "text" id = "Purchase3" value = "50" onclick="Purchase(50,1,3,false)">+1 click per click for 50</div>
        <div class = "text property3" type= "text" id = "Purchase3 properties" value = "0">0</div>
    </div>
</body>

</html> 