<!DOCTYPE html>
<!--To do: Add links, fix sizing-->
<html>
    <head>
        <title>Interactive Resume</title>
        <style>
        html{

            color: #fff;
        }
        body {
        margin: 20px;
        background-color: #0C0C0C;
        }
        .dropbtn {
        background-color: #262626;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #222222;}

          header{

          } 
          .cards {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap:20px;
          }   
          .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 320px; /* Set a specific width for the card */
            background-color: grey;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
            padding: 2px 16px;
            }
              
            .a {
            grid-column: col / span 3;
            grid-row: row ;
            font-size: 100%;
            color: #222;
            background-color: #444;
            }

        </style>
      </head>
    <header>    
        <h1>
          Elijah White
        </h1>
      <nav am-layout="horizontal">
      <a href="https://www.youtube.com/watch?v=JXmBKg0lmQI">Home page</a>
      <a href="#">Interactive resume</a>
      <a href="#">Personal Projects</a>
      <a href="#">Personal Interests</a>
      </nav>
    </header>
    
      <body>

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="Homepage.html">Home Page</a>
                <a href="Resume.html">Resume</a>
                <a href="PersonalProjects.html">Personal Projects</a>
                <a href="#">Personal Interests</a>
            </div>
        </div>
        <!--<button>Press me</button>
        <script src = "source.js"></script>
        -->
        <div class="cards">
          <article class="card">
            <img src="adam.png" alt="Avatar" style="width:320px">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>        
          </article>

          <article class="card">
            <img src="adam.png" alt="Avatar" style="width:320px">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>        
          </article>

          <article class="card">
            <img src="adam.png" alt="Avatar" style="width:320px">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>        
          </article>

          <article class="card">
            <img src="adam.png" alt="Avatar" style="width:320px">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>        
          </article>

          <article class="card">
            <img src="adam.png" alt="Avatar" style="width:320px">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>        
          </article>           
      </div>
      </body>
</html>