<!DOCTYPE html>
<head>
    <style>
      body{
        background-color: #101010;
      }
            /* Dropdown Button */
        .dropbtn {
        background-color: #262626;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #222222;}

        .cards {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: auto, auto;
            gap:20px;
          }   
          .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 320px; /* Set a specific width for the card */
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
            padding: 2px 16px;
            background-color: #262626;
            }
    </style>
</head>

<body>


    <script src = "source.js"></script>
        <div class="cards"><!--add on clicks to take to links and add descriptions-->
          <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="project.html">Projects</a>
                <a href="Resume.html">Resume</a>
            </div>
        </div>

          <a href = "BoxClicker.html";>
          <article class="card">
            <img src="SkateClicker.png" alt="Avatar" style="width:320px">
            <div class="container">
              <h4><b>Skate Clicker</b></h4>
              <p>3/4-Today</p>
            </div>        
          </article>
          </a>
          <article class="card">
            <img src="elijahwhite.png" alt="Avatar" style="width:320px">
            <div class="container">
              <h4><b>This Website</b></h4>
              <p>2/14/2024-Today</p>
            </div>        
          </article>   
      </div>
</body>