<!DOCTYPE html>
<html>
<head>
	<title>Interactive Resume</title>
	<style>
        html{
            background-color: #0C0C0C;
            color: #fff;
        }
        body {
        margin: 20px;
        }
        
        h1{
            
        }
        h3{
            font-style: italic;
        }
        /* Dropdown Button */
        .dropbtn {
        background-color: #262626;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #222222;}

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: [col1-start] 4fr  [col2-start] 1fr  [col3-start] 1fr [col3-end];
            grid-template-rows: [row1-start] auto [row2-start] auto [row2-end] auto [row3-start];
            background-color: #101010;
            color: #404040;
        }

        .box {
            background-color: #262626;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 100%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
        }

        .a {
            grid-column: col1-start / col3-start;
            grid-row: row1-start ;
        }
        .b {
            grid-column: col3-start ;
            grid-row: row1-start / row2-end;
        }
        .c {
            grid-column: col1-start;
            grid-row: row2-start ;
        }
        .d {
            grid-column: col2-start ;
            grid-row: row2-start ;
        }
        .e {
            grid-column: col2-start ;
            grid-row: row3-start ;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="project.html">Projects</a>
            <a href="Resume.html">Resume</a>
        </div>
    </div>
    
    <header>
        <h1>Elijah White</h1>
    </header>
    
    <div class="wrapper">
        <div class="box a">
            <h1>Introduction</h1>Hello, I'm Elijah White I'm a 20 year old pursuing a bachelor's in computer science and a career in software engineering.
        </div>
        <div class="box b">
            <h1>Work Experience</h1>
            <h2>Sacramento Sweets</h2>
            <h3>Team Member</h3>
            <ul>
                <li>Customer Service</li>
                <li>Cashiering</li>
                <li>Food handling</li>
                <li>Food serving</li>
                <li>Food area cleaning</li>
            </ul>

            <h2>Urban Peace Movement</h2>
            <h3>Volunteer</h3>
            <ul>
                <li>Customer Service</li>
                <li>Cashiering</li>
                <li>Food handling</li>
                <li>Food serving</li>
                <li>Food area cleaning</li>
            </ul>
        </div>
        <div class="box c"><h1>Academic Experience</h1><h2>Computer Software Engineering Project</h2><h3>Programmer</h3>
        <ul>
            <li>This project for my CSC 131 course was based around the idea of creating a program that could take a file being added to a firestore database and then create a pdf ticket of it to then email to a user specified in the file</li>
            <li>Work in small groups</li>
            <li>Adaptation to new tools that were unfamiliar to any group member</li>
            <li>Full planning and development of a piece of software </li>
            <li>Project done to expectations of a real client</li>
            <li>Sprint cycle structure</li>
            <li>NodeJS</li>
            <li>Google Firestore</li>
        </ul>
        </div>
        <div class="box d"><h1>Education</h1><h2>California State University, Sacramento  Expected Graduation: May, 2025</h2><h3>Computer Science Major</h3>
        <ul>
            <li>3.457 GPA</li>
            <li>Dean’s Honor List</li>
            <li>3 years of java experience</li>
            <li>C experience</li>
            <li>C++ experience</li>
        </ul>
        </div>
      </div>    
      <div class="box e"><h2>Skills</h2> Java, Nodejs, Python, C++, Customer Service, Team management, Public speaking </div>
</body>

</html>
